[defaults]
# During WIP will have a localized name for the inventory file
# Documentation will be based on this INI layout template
# See ./docs/inventory.md

inventory = ./inventory.osu
# Normally false - setting 'DEFAULT_DEBUG' is true during WIP phase
default_debug = True

# This is AIX - specify ksh as default command/executable rather than /bin/sh
default_executable = /usr/bin/ksh

# let's do logging - for now
default_log_path = /var/ansible/log/log.text

# do we really want to see these during development - let's be innocent!
deprecation_warnings = False
enable_task_debugger = True

# Things we do not expect to change later

# Do not, continually, warn about the python compiler found
interpreter_python = auto_silent

# search PATH first - with python3 variations first
# Python3 is preferred, then 'versioned' names - so we know what is being called
# Lastly - the OS4AIX|AIX Toolbox location (RPM packaging),
# and finally, the aixtools location (installp packaging).
interpreter_python_fallback = ['python3', 'python3.7', 'python3.6', 'python3.5', 'python2.7', 'python2.6', 'python', '/opt/freeware/bin/python', '/opt/bin/python3']
