[defaults]
inventory = ./inventory

# Do not, continually, warn about the python compiler found
interpreter_python = auto_silent

# Or, provide a specific path, Or use environment variable
# interpreter_python = /opt/bin/python3
# Also env: ANSIBLE_PYTHON_INTERPRETER
