# Playbook to clear and renew ssh-keys in knownhosts locally
# And then use the new/renewed keys to set an IP address on en1
# Gather_facts is no: not relevant at this stage (of development)
---
# Remove ssh key related information - and renew - on localhost
- hosts: localhost
  gather_facts: no
  
  vars_files:
    - "./host_vars/{{ host }}.yml"

  tasks:
  - name: "Remove ssh identifiers for {{ host }}"
    command:
       ssh-keygen -R "{{ item }}"
    with_items: "{{ labels }}"
  - name: "Add ssh identifiers for {{ host }}"
    command:
       ssh -o StrictHostKeyChecking=accept-new root@"{{ item }}" date
    with_items: "{{ labels }}"

- hosts: "{{ host }}"
  gather_facts: yes
  environment:
    PATH: "/opt/bin:{{ ansible_env.PATH }}"

  vars_files:
    - "./host_vars/all.yml"
#    - "./host_vars/{{ host }}.yml"

  vars:
    ansible_ssh_user: root
    ansible_ssh_private_key: ~/.ssh/id_ansible

# OSU values are set via host_vars/${host}.yml
    hostname: "{{ osu_hostname }}"
    netaddr: "{{ osu_netaddr }}"

# vars are set via host_vars/all.yml
#    netmask: 255.255.255.0
#    device: en1
#    rtype: net
#    rdest: default
#    rgateway: 140.211.9.1
#    route: "{{ rtype }},-hopcount,0,,,,,,,{{ rdest }},{{ rgateway }}"

  tasks:
  - name: "Configure IP {{ netaddr}} with netmask {{ netmask }} on device {{ device }}"
    community.general.aix_devices:
      device: "{{ device }}"
      attributes:
        netaddr: "{{ netaddr }}"
        netmask: "{{ netmask }}"
        state: up
      state: available

  - name: "Change hostname to {{ hostname }}"
    command:
      chdev -l inet0 -a hostname="{{ hostname }}"

  - name: "Add default route to {{ rgateway }}"
    command:
      # AIX 7.1 and later has many more "," in the route attribute
      # Using this on AIX 6.1 or AIX 5.3 will require a 'shorter' argument
      chdev -l inet0 -a route="{{ route }}"
